AMQP_URL="amqp://<user>:<password>@<host>:<port>"
AMQP_EXCHANGE_NAME="unicon"
AMQP_TASK_QUEUE_NAME="unicon.tasks"
AMQP_RESULT_QUEUE_NAME="unicon.results"

CONTY_PATH="/path/to/conty.sh"
# We maintain a custom fork of https://github.com/Kron4ek/Conty
# Alternatively, you can use the official Conty release
CONTY_DOWNLOAD_URL="https://github.com/uniconhq/conty/releases/latest/download/conty.sh"

# Default version of Python interpreter to use when executing tasks
DEFAULT_EXEC_PY_VERSION="3.11.9"